<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css"></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
</head>
<html>
<body>
  <header>
    <H1>JEFFERSON LEMOS SANTOS</H1>
  </header>

        <nav id="topo">

          <a href="https://www.instagram.com/ " target="_blank">Instagran</a>

          <a href="https://www.facebook.com/">Facebook</a>

          <a href="https://www.youtube.com/">youtube</a>
            
       <a href="https://www.linkedin.com/in/jeffersondesenvolvedormaster?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bw%2BKA6fF1S7%2BW3OBZ46foXA%3D%3D">linkedin </a>
            
        </nav>

        <div>

          <form >


            <h2>ENVIE SUA MENSAGEM</h2>
            <Label>NOME</Label>
            <INput type="text" placeholder="APELIDO">

            <BR></BR>

            <LABEL> E-MAIL: </LABEL>
            <INPut type="text" placeholder="ENDEREÇO DE EMAIL:">

              <BR></BR>

           
            <TExtarea placeholder="ESCREVA AQUI SUA MENSAGEM" rows="7" cols="30"></TExtarea>

           <br><br>

            <button ><a href="http://www.kalunga.com" target="_blank">kalunga</a></button>

          </form>
          <br>

        </div>     
          
        
       

      


    <FOOter class="rodape">

      <DIV>
        
          <H6>PATROCINADORES</H6>
          <p> KALUNGA</p>  
          <p>MARISA</p>
          <p>POLISHOP</p>
          <p>DIA BRASIL</p>  
        
      </DIV>

      <DIV>
        <h6>ESTADOS</h6>
        <P>SÃO PAULO</P>
        <P>RIO DE JANEIRO</P>
        <P>MINAS GERAIS</P>
        <P>ESPIRITO SANTO</P>
      </DIV>

      <DIV>
        <H6>CLIENTE</H6>
        <P>mapa do site</P>
        <p>localização</p>
        <p>duvidas</p>
        <p>reclamações</p>
      </DIV>


    </FOOter>


</body>

</html>


<style>


body {background-color: rgb(146, 223, 127);text-align: center; padding: 0%; margin: 0%; border: 0px; font-family: Arial, Helvetica, sans-serif;}

h1 {color: rgb(0, 89, 255); font-size: 35px; font-family: 'Times New Roman'; border-color: black; border-radius: 10px; background-color: aqua; margin: 10px}

div {color: rgb(9, 158, 28); text-transform: uppercase; margin: 0 auto; }

a{color: rgb(3, 3, 3); padding-inline: 80px; border-radius: 10px; background-color: rgb(193, 211, 186)}

.rodape {background-color: aqua; display:flex; justify-items:flex-end; padding: 2px; border-radius: 20px; margin: 0%; }

h6{font-size: large; color: black; padding: 0%;}

#topo {line-height: 20px; margin: 5px;}

img{ border-radius: 20px; border: 10px; color: black; }

video{border: 0px; color: black; border-radius: 10px;}

input { border: solid  3px black; border-radius: 20px; background-color: rgb(205, 209, 189);}

textarea  { border: solid  3px black; border-radius: 20px; background-color: yellow;}

label{font: size 30px;align-content: center;}

::placeholder{font-size: 10px; text-align: center;}

</style>